digraph G {
node [shape=box];
"base_link" [label="base_link"];
"link1" [label="link1"];
"link2" [label="link2"];
"link3" [label="link3"];
"tool_link" [label="tool_link"];
"gripper" [label="gripper"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "joint1" [label="xyz: -0.18 0.183 0.5841 \nrpy: 0 1.5708 -4.7124"]
"joint1" -> "link1"
"link1" -> "joint2" [label="xyz: 0.048996 -0.153 -0.058 \nrpy: -1.5708 0.13714 -1.5708"]
"joint2" -> "link2"
"link2" -> "joint3" [label="xyz: 0.325 0 0.077501 \nrpy: 0 -0 2.9888"]
"joint3" -> "link3"
"link3" -> "joint3_tool" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint3_tool" -> "tool_link"
"tool_link" -> "joint_tool_gripper" [label="xyz: -0.275 0 0.055 \nrpy: -1.5708 4.85247e-22 -3.14159"]
"joint_tool_gripper" -> "gripper"
}
